<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: red;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center">MY DHESYRIE ♥♥♥♥ </h2>

<div class="row">
  <div class="column">
    <img src="23416115_1505476202874240_1050738774_n.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="23201622_1500346533387207_2093265023_n.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="yourMHINE.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="22281251_1476380559117138_891339022_o.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="2.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="3.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="4.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="5.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="6.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="7.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="8.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="9.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="10.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="11.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="12.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="13.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 17</div>
      <img src="23416115_1505476202874240_1050738774_n.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 17</div>
      <img src="23201622_1500346533387207_2093265023_n.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 17</div>
      <img src="yourMHINE.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 17</div>
      <img src="22281251_1476380559117138_891339022_o.jpg" style="width:100%">
    </div>
	
    <div class="mySlides">
      <div class="numbertext">6 / 17</div>
      <img src="2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 17</div>
      <img src="3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 17</div>
      <img src="4.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9 / 17</div>
      <img src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 17</div>
      <img src="6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 17</div>
      <img src="7.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 17</div>
      <img src="8.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">13 / 17</div>
      <img src="9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 17</div>
      <img src="10.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 17</div>
      <img src="11.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">16 / 17</div>
      <img src="12.jpg" style="width:100%">
    </div>
	
    <div class="mySlides">
      <div class="numbertext">17 / 17</div>
      <img src="13.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="23416115_1505476202874240_1050738774_n.jpg" style="width:100%" onclick="currentSlide(1)" alt="My Only One">
    </div>
    <div class="column">
      <img class="demo cursor" src="23201622_1500346533387207_2093265023_n.jpg" style="width:100%" onclick="currentSlide(2)" alt="My Only Bestfriend">
    </div>
    <div class="column">
      <img class="demo cursor" src="yourMHINE.jpg" style="width:100%" onclick="currentSlide(3)" alt="My Only Girl">
    </div>
    <div class="column">
      <img class="demo cursor" src="22281251_1476380559117138_891339022_o.jpg" style="width:100%" onclick="currentSlide(4)" alt="My Only Wife">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(6)" alt="My Cherry">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(7)" alt="My Eyes">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(8)" alt="My Sweet">
    </div>
	<div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(9)" alt="My Future">
    </div>
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(10)" alt="The Apple of my EYE">
    </div>
    <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(11)" alt="My One">
    </div>
    <div class="column">
      <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(12)" alt="My Destiny">
    </div>
	<div class="column">
      <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(13)" alt="My Armor">
    </div>
    <div class="column">
      <img class="demo cursor" src="10.jpg" style="width:100%" onclick="currentSlide(14)" alt="My Valentine">
    </div>
    <div class="column">
      <img class="demo cursor" src="11.jpg" style="width:100%" onclick="currentSlide(15)" alt="My heal">
    </div>
    <div class="column">
      <img class="demo cursor" src="12.jpg" style="width:100%" onclick="currentSlide(16)" alt="My self">
    </div>
	<div class="column">
      <img class="demo cursor" src="13.jpg" style="width:100%" onclick="currentSlide(17)" alt="My mhine">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
